# Version.
export APP_VERSION=0.1.1

# All apps.
export APP_DEVELOPMENT_NAME=thrasos
export APP_PRODUCTION_NAME=metrics

# App env vars.
export DASHBOARD_CONTAINER_PORT=9090
export DASHBOARD_POD_PORT=9090
export DASHBOARD_NODE_PORT=30016

# Service discovery.
export SERVICE_DISCOVERY_FREQUENCY_MS=1000

# Service dependencies.
export IMAGE_REGISTRY=host.docker.internal:5000
